idrac6: iDrac6
Module: "idrac6"
Class iDrac6
Main iDrac6 Class
Hierarchy
iDrac6
Index
Constructors
constructor
Methods
getPowerState
getTemperature
login
sendPowerAction
validateOptions
Constructors
constructor
new iDrac6(options?: IDrac6Options): iDrac6
Parameters
Optional options: IDrac6Options
Returns iDrac6
Methods
getPowerState
getPowerState(): Promise<PowerState>
Get current idrac power state
Returns Promise<PowerState>
getTemperature
getTemperature(): Promise<iDracTemperature>
Returns Promise<iDracTemperature>
login
login(): Promise<undefined | true>
You don't need to invoke this function by yourself. It gets invoked automatically.
Returns Promise<undefined | true>
sendPowerAction
sendPowerAction(action?: PowerActions): Promise<void>
Send an action to set a new power state
Parameters
Default value action: PowerActions = PowerActions.ON
Returns Promise<void>
validateOptions
validateOptions(): void
Check whether the options are valid
Returns void
