idrac6: iDrac6
Class iDrac6
Main iDrac6 Class
Hierarchy
iDrac6
Index
Constructors
constructor
Properties
IDRAC_DATA_TYPES
POWER_ACTIONS
POWER_STATES
Methods
getMultipleData
getPowerState
getTemperature
login
sendPowerAction
updateOptions
validateOptions
Constructors
constructor
new iDrac6(options?: IDrac6Options): iDrac6
Initial this library.
Parameters
Optional options: IDrac6Options
Returns iDrac6
Properties
Static IDRAC_DATA_TYPES
IDRAC_DATA_TYPES: IDrac6DataTypes = IDrac6DataTypes
Export all iDrac Data Types you can request currently
Static POWER_ACTIONS
POWER_ACTIONS: PowerActions = PowerActions
All power actions you can send with this library
Static POWER_STATES
POWER_STATES: PowerState = PowerState
All power states this library could return
Methods
getMultipleData
getMultipleData(data: IDrac6DataTypes[]): Promise<iDracMultipleDataResult>
Get multiple idrac data types at once to save some time
Parameters
data: IDrac6DataTypes[]
Returns Promise<iDracMultipleDataResult>
getPowerState
getPowerState(): Promise<PowerState>
Get current idrac power state
Returns Promise<PowerState>
getTemperature
getTemperature(): Promise<iDracTemperature>
Returns Promise<iDracTemperature>
login
login(): Promise<undefined | true>
You don't need to invoke this function by yourself. It gets invoked automatically, if there is no session or the current is not valid anymore.
Returns Promise<undefined | true>
sendPowerAction
sendPowerAction(action?: PowerActions): Promise<void>
Send an action to set a new power state
Parameters
Default value action: PowerActions = PowerActions.ON
Returns Promise<void>
updateOptions
updateOptions(options?: IDrac6Options): void
Update current instance options. Note: This function also validates them. So make sure they are correct.
Parameters
Optional options: IDrac6Options
Returns void
validateOptions
validateOptions(): void
Validate current instance options. Method also gets called if you invoke updateOptions()
Returns void
