iDrac6: IDrac6DataTypes
Enumeration IDrac6DataTypes
internal
Index
Enumeration members
BiosVersion
FirmwareVersion
HostName
LifecycleControllerFirmwareVersion
PowerState
SystemDescription
SystemRevision
Temperature
Enumeration members
BiosVersion
BiosVersion: = "biosVer"
FirmwareVersion
FirmwareVersion: = "fwVersion"
HostName
HostName: = "hostName"
LifecycleControllerFirmwareVersion
LifecycleControllerFirmwareVersion: = "LCCfwVersion"
PowerState
PowerState: = "pwState"
SystemDescription
SystemDescription: = "sysDesc"
SystemRevision
SystemRevision: = "sysRev"
Temperature
Temperature: = "temperatures"
